<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuetra primera pagina responsiva</title>
    <script src="https://kit.fontawesome.com/576f8065a7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Rubik+Bubbles&display=swap"
        rel="stylesheet">

    <style>
        header {
            background-color: black;
            color: white;
            height: 100px;
        }

        header nav ul li {
            text-decoration: none;
            list-style: none;
            font-family: 'Rubik Bubbles', cursive;
            color: red !important;
        }

        @media only screen and (min-width: 600px) {
            header {
                background-color: blue;
                color: darkgray;
                height: 100px;
            }

            header nav ul {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

            }

            header nav ul li {
                text-decoration: none;
                list-style: none;
                padding: 10px 20px;
            }

        }
    </style>
</head>

<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        home
                    </li>
                    <li>quines somos</li>
                    <li>contacto</li>
                </ul>
            </nav>
        </header>
        <div class=" ">
            <nav></nav>
        </div>

        <p>este</p>
        <p>este</p>
        <section>
            <article>
                <h1>primer articulo</h1>
            </article>
        </section>
        <footer>

        </footer>
    </main>

</body>

</html>